# STARS.Management

./: .gitignore  README.md  STARS.Management.sln
STARS.Management/: DenialEmail.html  Email.html  Program.cs  STARS.Management.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  manageuser.component.css  style.css
STARS.Management.Core/: STARS.Management.Core.csproj
STARS.Management.Core/DTO/: EmailDTO.cs  LogInDTO.cs  LogInHistoryDTO.cs  RecentStarsDTO.cs  RolesDTO .cs  SignedInUserDTO.cs  StarRequestCountDTO.cs  StarsDTO.cs  UpdateStarRequestDTO.cs  UserAssignRoleDTO.cs  UserDTO.cs  UserRolesDTO.cs  UserStarConfigurationDTO.cs
STARS.Management.Core/Interface/: IEmailService.cs  IEmailSettings.cs  ILDAPService.cs  IQueryProviderService.cs  IStarManagementService.cs  IUserManagementService.cs
STARS.Management.Core/Models/: ADUser.cs  LDAPContext.cs
STARS.Management.Core/Repository/: IStarManagementRepository.cs  IUserManagementRepository.cs
STARS.Management.Core/Services/: EmailService.cs  QueryProviderService.cs  StarManagementService.cs  UserManagementService.cs
STARS.Management.Infrastructure/: STARS.Management.Infrastructure.csproj
STARS.Management.Infrastructure/Context/: DapperContext.cs  SqlList.cs
STARS.Management.Infrastructure/Repository/: IUserManagementRepository.cs
STARS.Management.Infrastructure/StarManagement/: StarManagementRepository.cs
STARS.Management.Infrastructure/StarManagement/SQL/: StarSqlList.cs  get_all_active_star.sql  get_all_user_star_config_request.sql  get_recent_star.sql  get_star_request_count .sql  get_star_request_count.sql  insert_email_log.sql  insert_submit_star_config.sql  updatel_star_like.sql  updatel_star_request.sql  updatel_star_share.sql
STARS.Management.Infrastructure/UserManagement/: UserManagementDA.cs  UserManagementRepository.cs
STARS.Management.Infrastructure/UserManagement/SQL/: UserSqlList.cs  delete_app-user.sql  delete_loginHistory.sql  get_all_roles.sql  get_all_users.sql  get_login_history.sql  get_user_role.sql  inser_app-user.sql  insert_app-user.sql  insert_logging_history.sql  insert_user_roles.sql  update_app-user.sql  update_login_history.sql
STARS.Management.Infrastructure/Utility/: EmailSettings.cs  LDAPService.cs  LDAPUtil.cs
STARS.Management/Controllers/: StarManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
STARS.Management/Properties/: launchSettings.json
