<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\STARS.Management.Core\STARS.Management.Core.csproj" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UserManagement\SQL\insert_app-user.sql" />
    <EmbeddedResource Include="UserManagement\SQL\get_all_users.sql" />
    <EmbeddedResource Include="UserManagement\SQL\get_all_roles.sql" />
    <EmbeddedResource Include="UserManagement\SQL\get_user_role.sql" />
    <EmbeddedResource Include="UserManagement\SQL\delete_app-user.sql" />
    <EmbeddedResource Include="UserManagement\SQL\update_app-user.sql" />
    <EmbeddedResource Include="UserManagement\SQL\insert_logging_history.sql" />
     <EmbeddedResource Include="UserManagement\SQL\get_login_history.sql" />
     
     <EmbeddedResource Include="UserManagement\SQL\update_login_history.sql" />
 <EmbeddedResource Include="UserManagement\SQL\delete_loginHistory.sql" />

  <EmbeddedResource Include="StarManagement\SQL\insert_submit_star_config.sql" />
  <EmbeddedResource Include="StarManagement\SQL\get_all_user_star_config_request.sql" />
  <EmbeddedResource Include="StarManagement\SQL\updatel_star_request.sql" />
 <EmbeddedResource Include="StarManagement\SQL\get_star_request_count.sql" />
 <EmbeddedResource Include="StarManagement\SQL\get_all_active_star.sql" />
 <EmbeddedResource Include="StarManagement\SQL\updatel_star_like.sql" />

 <EmbeddedResource Include="StarManagement\SQL\updatel_star_share.sql" />

 <EmbeddedResource Include="StarManagement\SQL\get_recent_star.sql" />
 
 <EmbeddedResource Include="StarManagement\SQL\insert_email_log.sql" />

 

  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>